;;; -*- coding: utf-8; tab-width: 4; c-basic-offset: 2; indent-tabs-mode: nil; fill-column: 120; -*-

(chapter :title "Предисловие" :number #f
   (p [Язык Scheme увидел свет в 1975 году, благодаря стараниям Джеральда Дж.Суссмана и Гая Л.Стили младшего ,(ref :bib '(b28 b29)), и
       был первым диалектом лиспа, полностью поддерживающим лексические области видимости, процедуры первого класса, и
       продолжения. В первоначальном виде это был очень простой язык, предназначенный, главным образом, для исследований и
       обучения, поддерживающий только небольшой набор предопределённых синтаксических форм и процедур. Сейчас Scheme -
       полноправный язык общего назначения, хотя он до сих пор черпает свою силу из небольшого набора ключевых идей. Ранние
       реализации языка были основаны на интерпретации и не отличались производительностью, однако сейчас существуют реализации
       Scheme, которые могут похвастаться сложными компиляторами, генерирующими код на ровне с кодом, генерируемым лучшими
       оптимизирующими компиляторами низкоуровневых языков, таких как C и Fortran.])

   (p [Данная книга нацелена на то, чтобы предоставить введение в язык программирования Scheme, но не в программирование в
       целом. Ожидается, что читатель уже имеет некоторый опыт в программировании и владеет терминами, обычно применяемыми в
       программировании. Читателю, не имеющему представления о Scheme и Lisp, следует сначала обратиться к ,(it "The Little
       Schemer") ,(ref :bib 'b13), чтобы познакомиться с обработкой списков и рекурсией. Новичкам в программировании следует обратиться к
       литературе для новичков.])

   (p [Scheme был стандартизован как формально, так и неформально. IEEE стандарт ,(it "Scheme Programming Language") ,(ref :bib 'b18)
       описывает формальный ANSI/IEEE стандарт для Scheme, однако он датирован 1991 годом. Связанная серия докладов 'Отчёты по
       пересмотру алгоритмического языка Scheme' (Revised Reports on the Algorithmic Language Scheme) документируют
       развивающийся неофициальный стандарт, поддерживаемый большинством реализаций языка. Текущая версия отчёта из этой
       серии - 'Revised,(sup "6") Report on the Algorithmic Language Scheme' ,(ref :bib 'b24) была опубликована в 2007 году
       ,(footnote "на момент написания перевода последняя версия R7RS от 2013 года").])

   (p [Данная книга рассматривает версию языка, описываемую шестой версией (Revised,(sup "6")) отчёта. Она не нацелена на то, чтобы
       заменить данный отчёт, а скорее, предоставить более понятное введение и предметный указатель для языка, с более
       подробными разъяснениями и примерами, большего нацеленного на пользователей языка, а не разработчиков компиляторов для
       него. Описание возможностей, присущих конкретной реализации, отсутствует. В частности, возможности, специфичные для
       авторских реализаций ,(it "Chez Scheme") и ,(it "Petite Chez Scheme") описаны отдельно в
       Chez Scheme User's Guide ,(ref :bib 'b9). С другой стороны, не одна книга по Scheme не будет полной без описания интерактивной
       оболочки, поскольку почти каждая реализация Scheme поддерживает интерактивное использование системы в той или иной
       форме, не смотря на то, что данное поведение не стандартизировано ,(it "Revised" (sup "6") " отчётом"). Таким образом, в главах 2 и 3
       предполагается, что у читателя имеется реализация Scheme, которая поддерживает интерактивную оболочку, причем поведение
       соответствует описанию среды верхнего уровня в предыдущих отчетах и стандарту IEEE/ANSI.])

   (p [В тексте книги вы найдёте большое количество примеров маленького и среднего размера, а также отдельную главу,
       посвященную рассмотрению нескольких больших примеров. Многие из них показывают, как могут быть реализованы
       стандартные синтаксические формы и процедуры Scheme, остальные - реализацию полезных расширений. Все эти примеры могут
       быть набраны непосредственно с клавиатуры в рамках сессии интерактивной оболочки.])

   (p [Книга разбита на 12 основных глав, плюс приложения. Глава 1 рассматривает те свойства и возможности языка Scheme,
       которые делают его полезным и приятным в использовании. В этой главе так же описаны типографические и нотационные
       соглашения, применяемые в этой книге.])

   (p [Глава 2 это введение в программирование на Scheme для начинающих Scheme-программистов, которая проведёт читателя через
       серию примеров, начиная с простейших выражений Scheme и продолжая всё более сложными примерами. Каждая секция второй
       главы представляет читателю маленький набор связанных функций языка, а в конце каждой секции содержится набор упражнений
       для дальнейшей практики. Читатель извлечёт значительно больше пользы из главы, если параллельно с чтением, будет сидеть
       за клавиатурой и набирать примеры и упражнения.])

   (p [Глава 3 так же содержит введение, но покрывает более сложные функции и принципы языка. Упражнения из этой главы могут
       быть интересны даже тем читателям, которые уже имеют некоторый опыт в Scheme.])

   (p [Главаы с 4 по 11 представляют из себя справочную часть книги. Здесь представлена каждая примитивная процедура и
       синтаксическая форма Scheme, которые, в свою очередь, сгруппированы в короткие секции связанных процедур и форм. Глава 4
       описывает операции объявления и присвоения процедур и переменных. Глава 5 - операции управления ходом выполнения
       программы. Глава 6 - операции над объектами различных типов (в т.ч. списки, числа, строки). Глава 7 - операции
       ввода-вывода. Глава 8 - расширение синтаксиса. Глава 9 - объявление типа данных ,(it "запись")(record). Глава 10 - библиотеки
       и программы верхнего уровня (top-level programs). Глава 11 - исключения и продолжения.])

   (p [Глава 12 содержит коллекцию примеров процедур, библиотек и программ, каждая с коротким обзором, примерами
       использования, реализацией с краткими пояснениями и ряд упражнений для дальнейшей самостоятельной работы. Каждая из
       этих программ демонстрирует определённый функционал, а вместе они описывают стиль программирования, принятый в Scheme.])

   (p [Вслед за главой 12 идут библиографические ссылки, ответы на заданные упражнения, полное описание формального синтаксиса
       программ и данных Scheme, включающее полный перечень синтаксических форм и процедур, а так же предметный
       указатель. Полный перечень форм и процедур полезен прежде всего как первое место, куда может заглянуть программист,
       неуверенный в структуре синтаксической формы или ожидаемых примитивной процедурой аргументах. Номера страниц,
       представленные в перечне форм и процедур, а так же номера страниц, выделенные курсивом, в предметном указателе,
       указывают местоположение в тексте, где было приведено описание данной процедуры или формы.])

   (p [В виду того, что справочная часть книги содержит такие аспекты языка, которые небыли представлены во введении, а так же
       ряд интересных, коротких примеров, для большинства читателей будет полезнее прочесть большую часть материала, чтобы
       познакомиться поближе с каждой возможностью языка и понять, как она связана с другими возможностями. Глава 6 является довольно
       длинной, так что она может быть пропущена при первом прочтении - обращайтесь к ней по мере необходимости, когда увидите
       ссылки на неё в тексте.])

   (p [Онлайн версия книги доступна по адресу ,(ref :url "https://scheme.com/tspl4/")
       ,(footnote "Русский перевод доступен по адрессу " (ref :url "http://github.com/noobsenslaver/scheme_book/releases")).
       В полном перечне форм и в предметном указателе так же указаны номера страниц для печатной версии книги, так что ими можно
       пользоваться для облегчения поиска обладателям печатных версий книги.])

   (p [Касаемо иллюстраций: обложка и иллюстрация в начале каждой главы это алгоритмические композиции фонов линий, созданные
       художником Жаном-Пьером Эбертом, основанные на идее, вдохновленной трудами Джона Кейджа. Фон каждой линии вычисляется
       путём сопоставления некоего количества сеток параллельных линий. Каждая сетка регулярна, но линии нет. Например, линии
       имеют разную длину, что образует неровные края. Их тон и толщина немного отличаются. Они могут быть похожи, но не
       равны. Они пересекают друг друга под неким углом. Когда это угол мал, возникает интерференция. Линии сначала погружаются
       в различные скалярные поля, которые возмущают их исходную прямую форму, а потом проецируются на плоскость бумаги. Маски
       вводят отверстия в некоторых слоях. Для иллюстрации обложки сетки окрашены в разные оттенки.])

   (p [Все эти изображения созданы одной программой на Scheme, которая принимает большинство решений на вероятностной
       основе. Художник контролирует только размер холста, соотношение сторон, общую палитру цветов и уровни вероятности и
       нечеткости. Задача художника состоит в том, чтобы ввести достаточно шансов в нужном месте, чтобы результаты были
       одновременно удивительными, интересными и удовлетворяли эстетическому чувству художника. Это игра неопределенности,
       хаоса и гармонии.])

   (p [Благодарности: Многие люди так или иначе способствовали подготовке одного или нескольких изданий этой книги, в том числе
       Брюс Смит, Евгений Кольбекер, Маттиас Феллесинен, Дэн Фридман, Брюс Дуба, Фил Дыбвиг, Гай Стил, Боб Хиб, Крис Хейнс,
       Дэйв Плайед, Джоан Карри, Фрэнк Сильберманн, Павел Кертис, Джон Уайт, Карл Бруггман, Сэм Даниэль, Оскар Уодделл, Майк
       Эшли, Джон Лалонд, Джон Цукерман, Джон Симмонс, Боб Приор, Боб Бургер и Азиз Гулум. Многие другие предложили небольшие
       исправления и предложения. Оскар Уодделл помог создать систему набора, используемую для форматирования печатных и
       онлайн-версий этой книги. Небольшое количество текста и примеров было заимствовано из ,(it "Revised"(sup "6") " отчёта") и адаптировано
       для данной книги, за что благодарю авторов этого отчёта и многих других, кто способствовал его написанию. И наконец,
       самую большую благодарность я выражаю моей жене Сьюзан Дыбвиг, в первую очередь за то, что она предложила написать эту
       книгу, а так же за её неоценимую помощь в создании и публикации этого и предыдущих изданий.]))
