;; -*- coding: utf-8; -*-
(use-modules (skribilo engine)
             (skribilo source lisp))

;; TODO: вынести
(define* (src-lite :key (line #f) . body)
  (prog :line line
     (source :language scheme body)))

(define* (src :key (line 1) . body)
    (blockquote
       (frame :width 100.0 :margin 0
          (src-lite :line line body))))

(define (include-src path from to)
    (blockquote
       (frame :width 100.0
          (prog :line from
             (source :language scheme :file path :start from :stop to)))))

(define (chapter-image path)
    (flush :side 'left (image :file path :width 25.0)))

;; Конфигурируем ядро latex
(let ((le (find-engine 'latex)))
    (engine-custom-set! le 'documentclass "\\documentclass[11pt,fleqn,oneside]{book}\n")
    (engine-custom-set! le 'class-has-chapters? #t)
    (engine-custom-set! le 'source-color #t)    ;;FIXME: временно #f, в skribilo баг
    ;; (engine-custom-set! le 'image-format '("png")) ;FIXME: в skribilo баг, поддерживает только esp
    (engine-custom-set! le 'hyperref-usepackage "\\usepackage[unicode,setpagesize=false]{hyperref}\n")
    (engine-custom-set! le 'predocument "
\\newdimen\\oldframetabcolsep
\\newdimen\\oldcolortabcolsep
\\newdimen\\oldpretabcolsep
\\setcounter{tocdepth}{1}
\\DeclareUnicodeCharacter{00A0}{~}
\\DeclareUnicodeCharacter{2192}{\\begin{math}\\rightarrow\\end{math}}
\\DeclareUnicodeCharacter{00D7}{\\begin{math}\\times\\end{math}}
\\DeclareUnicodeCharacter{00F7}{\\begin{math}\\div\\end{math}}
\\DeclareUnicodeCharacter{2260}{\\begin{math}\\ne\\end{math}}
\\DeclareUnicodeCharacter{2261}{\\begin{math}\\equiv\\end{math}}\n")
    (engine-custom-set! le 'usepackage "
\\usepackage{graphicx}
\\usepackage[T1,T2A]{fontenc}
\\usepackage{epsfig}
\\usepackage[margin=0.8in]{geometry}
\\usepackage[russian]{babel}\n"))

;; Конфигурируем ядро html
(let ((he (find-engine 'html)))
   (engine-custom-set! he 'charset "UTF-8"))

(bibliography "src/bibliography.sbib")

(document
   :title "Язык программирования Scheme, 4-е издание"
   :html-title "Язык программирования Scheme, 4-е издание"
   :author "R. Kent Dybvig"
   :keywords '("Scheme" "язык программирования")
   (p (image :file "images/cover.png" :width 100.0))
   (toc :chapter #t :section #t :subsection #f)           ;TODO: `\\setcounter{tocdepth}{1}' определяет глубину оглавления, вынести в опции ядра latex

   (include "src/chapters/preface.skb")
   (include "src/chapters/introduction.skb")
   (include "src/chapters/getting_started.skb")
   (include "src/chapters/going_further.skb")
   (include "src/chapters/procedures_and_variable_bindings.skb")
   (include "src/chapters/control_operations.skb")
   (include "src/chapters/operations_on_objects.skb")
   (include "src/chapters/input_and_output.skb")
   (include "src/chapters/syntactic_extension.skb")
   (include "src/chapters/records.skb")
   (include "src/chapters/libraries_and_top-level_programs.skb")
   (include "src/chapters/exceptions_and_conditions.skb")
   (include "src/chapters/extended_examples.skb")
   (include "src/chapters/references.skb")
   (include "src/chapters/answers_to_selected_exercises.skb")
   (include "src/chapters/formal_syntax.skb")
   (include "src/chapters/summary_of_forms.skb")
   (include "src/chapters/index.skb"))
